# WixEmbeddedWpfInstallationWizard

./: README.md
src/WpfInstallationWizard/: EmbeddedUI.config  ISessionProxy.cs  SessionProxy.cs  WpfEmbeddedUI.cs  WpfEmbeddedUIApplication.cs  WpfInstallationWizard.csproj  WpfInstallationWizardApplication.cs  WpfInstallationWizardEmbeddedUI.cs
src/WpfInstallationWizard.Driver/: Program.cs  WpfInstallationWizard.Driver.csproj
src/WpfInstallationWizard.Driver/Properties/: AssemblyInfo.cs
src/WpfInstallationWizard/Extensions/: RecordExtensions.cs  SessionExtensions.cs  WaitHandleExtensions.cs
src/WpfInstallationWizard/Messages/: InstallerMessage.cs
src/WpfInstallationWizard/Services/: IInstallationService.cs  InstallationService.cs
src/WpfInstallationWizard/Theming/: Styles.xaml
src/WpfInstallationWizard/ValueConverters/: InvertableBooleanToVisibilityConverter.cs  WizardPageDataContextToWizardPageConverter.cs
src/WpfInstallationWizard/ViewModels/: IWizardPageViewModel.cs  IWizardViewModel.cs  InstallCancelledPageViewModel.cs  InstallDialogViewModelBase.cs  InstallFinishedPageViewModel.cs  LicenseAgreementPageViewModel.cs  SessionPropertiesPageViewModel.cs  VerifyReadyPageViewModel.cs  WelcomeDialogViewModel.cs  WelcomePageViewModel.cs  WizardPageViewModelBase.cs  WizardViewModel.cs
src/WpfInstallationWizard/Views/: IWizardPage.cs  InstallCancelledPage.xaml  InstallCancelledPage.xaml.cs  InstallDialogBase.cs  InstallFinishedPage.xaml  InstallFinishedPage.xaml.cs  LicenseAgreementPage.xaml  LicenseAgreementPage.xaml.cs  SessionPropertiesPage.xaml  (+10 more)
(+9 files in other folders)
