<local:WizardPageBase
  x:Class="WpfInstallationWizard.Views.WelcomePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
  xmlns:local="clr-namespace:WpfInstallationWizard.Views"
  xmlns:viewModels="clr-namespace:WpfInstallationWizard.ViewModels"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModels:WelcomePageViewModel}}"
  Height="250"
  Width="500">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <RichTextBox
      Grid.Row="0"
      Grid.Column="0"
      Margin="20">
      <FlowDocument>
        <Paragraph>
          <Run FontWeight="Bold">Welcome to the Fake Installer!</Run>
        </Paragraph>
        <Paragraph>
          Thank you for choosing Fake! We're excited to have you on board. This installer
          <LineBreak /> will guide you through the easy steps to get Fake up and running
          <LineBreak /> on your system.
        </Paragraph>
        <Paragraph>
          Fake is designed to provide you with the best experience possible, and this
          <LineBreak /> installation process should only take a few minutes.
        </Paragraph>
        <Paragraph>
          Please follow the on-screen instructions to continue with the installation.
        </Paragraph>
        <Paragraph>
          If you need assistance or have any questions, don't hesitate to visit our
          <LineBreak /> support website or contact our customer service team.
        </Paragraph>
      </FlowDocument>
    </RichTextBox>
    <StackPanel
      Grid.Row="1"
      Grid.Column="0"
      Orientation="Horizontal"
      HorizontalAlignment="Right">
      <Button
        Margin="5"
        Content="_Back"
        IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CanMovePrevious}"
        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.PreviousPageCommand}" />
      <Button
        Margin="5"
        Content="_Next"
        IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.CanMoveNext}"
        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NextPageCommand}" />
      <Button
        Margin="20,5,5,5"
        Content="_Cancel"
        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.ExitCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </StackPanel>
  </Grid>
</local:WizardPageBase>
