<mah:MetroWindow 
  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
  x:Class="WpfInstallationWizard.Views.WizardView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:WpfInstallationWizard.Views"
  xmlns:viewModels="clr-namespace:WpfInstallationWizard.ViewModels"
  xmlns:valueConverters="clr-namespace:WpfInstallationWizard.ValueConverters"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type viewModels:WizardViewModel}}"
  d:Width="800"
  d:Height="450"
  ResizeMode="NoResize"
  SizeToContent="WidthAndHeight"
  TitleCharacterCasing="Normal"
  Title="{Binding CurrentPage.Title}">
  <Window.Resources>
    <valueConverters:InvertableBooleanToVisibilityConverter x:Key="InvertableBooleanToVisibilityConverter" />
  </Window.Resources>
  <StackPanel>
    <ContentPresenter
      Grid.Row="0"
      Grid.Column="0"
      Visibility="{Binding IsInstalling, Converter={StaticResource InvertableBooleanToVisibilityConverter}, ConverterParameter=Inverted}"
      Content="{Binding CurrentPage, Converter={StaticResource WizardPageDataContextToWizardPageConverter}}" />
    <TextBlock
      Visibility="{Binding IsInstalling, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
      Text="{Binding InstallerMessages}"
      Height="400"
      Width="800"
      TextWrapping="Wrap" />
    <Button
        Visibility="{Binding IsInstalling, Converter={StaticResource InvertableBooleanToVisibilityConverter}}"
        Margin="20,5,5,5"
        Content="Exit"
        Command="{Binding ExitCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
  </StackPanel>

 </mah:MetroWindow>
